EService.VVM/Views/AddDeptView.xaml

<Window x:Class="EService.VVM.Views.AddDeptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="Добавить отдел" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 2" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
                    <TextBlock Text="Название отдела" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
                    <Button Style="{StaticResource Ok}" x:Name="Add" Command="{Binding Path=AddDept}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="Code" Text="{Binding Mode=TwoWay, Path=Code, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="1" Margin="3 3 3 3"/>
                <TextBlock Text="Код отдела" Tag="{Binding ElementName=Code}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
                <TextBox x:Name="Description" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="2" TextWrapping="Wrap" Margin="3 3 3 3"/>
                <TextBlock Text="Описание отдела" Tag="{Binding ElementName=Description}" Style="{StaticResource PlaceholderStyle}" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
