EService.VVM/Views/AddModelView.xaml

<Window x:Class="EService.VVM.Views.AddModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="Добавить модель" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 2" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ShortName" Text="{Binding Mode=TwoWay, Path=ShortName, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
                    <TextBlock Text="Короткое название модели" Tag="{Binding ElementName=ShortName}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
                    <Button Style="{StaticResource Ok}" x:Name="Add" Command="{Binding Path=AddModel}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="FullName" Text="{Binding Mode=TwoWay, Path=FullName, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="1" Margin="3 3 3 3"/>
                <TextBlock Text="Полное название модели" Tag="{Binding ElementName=FullName}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
                <ListBox x:Name="TypesModel" SelectionMode="Single" Grid.Row="3" ItemsSource="{Binding TypesModel}" SelectedItem="{Binding TypeModel}"  Margin="3 3 3 3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
