EService.VVM/Views/AddStatusView.xaml

<Window x:Class="EService.VVM.Views.AddStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="Добавить статус" Height="75" Width="300" MinHeight="75" MinWidth="300">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
                    <TextBlock Text="Название статуса" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
                    <Button Style="{StaticResource Ok}" x:Name="Add" Command="{Binding Path=AddStatus}" Grid.Row="2" Grid.Column="1" Width="25" Height="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
