EService.VVM/Views/AddServiceLogView.xaml

<Window x:Class="EService.VVM.Views.AddServiceLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="AddWindowServiceLog" Height="600" Width="500" MinHeight="600" MinWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Search" Text="{Binding Mode=TwoWay, Path=Search, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="0" Margin="3 3 3 3"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Device" IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding Path=Devices, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.25*" Header="I/N" Binding="{Binding Path=InventoryNumber}" />
                        <DataGridTextColumn Width="0.5*" Header="S/N" Binding="{Binding Path=SerialNumber}" />
                        <DataGridTextColumn Width="0.5*" Header="Тип" Binding="{Binding Path=Model.TypeModel.ShortName}" />
                        <DataGridTextColumn Width="0.5*" Header="Модель" Binding="{Binding Path=Model.ShortName}" />
                        <DataGridTextColumn Width="0.35*" Header="Отдел" Binding="{Binding Path=Dept.Code}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="Param" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0" Margin="3 3 3 3" ItemsSource="{Binding ParametersValues, Mode=OneWay}" SelectedItem="{Binding SelectedParameterValue, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.45*" Header="Параметр" Binding="{Binding Path=ParameterForModel.Parameter.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="0.6*" Header="Значение" Binding="{Binding Path=Value, Mode=TwoWay}" />
                        <DataGridTextColumn Width="0.35*" Header="Ед.изм." Binding="{Binding Path=ParameterForModel.Parameter.Unit}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox x:Name="Spare" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Spares}" SelectedItem="{Binding SelectedSpare}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Spare}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Spare.Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="Service" Grid.Row="1" Grid.Column="2" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Service}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Service.ShortName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DatePicker Name="Date" SelectedDateFormat="Short" SelectedDate="{Binding Date}" Grid.Row="2" Grid.Column="0" Margin="3 3 3 3"/>
                <Button x:Name="Add" Command="{Binding Path=AddServiceLog}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Добавить" Margin="3 3 3 3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
