EService.VVM/Views/AddUserView.xaml

<Window x:Class="EService.VVM.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="AddWindowUser" Height="135" Width="300" MinHeight="135" MinWidth="300">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
                    <TextBlock Text="Имя" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
                    <Button Style="{StaticResource Ok}" x:Name="Add" Command="{Binding Path=AddUser}" Grid.Row="1" Grid.Column="1" Width="25" Height="25"/>
                </Grid>
                <TextBox x:Name="Surname" Text="{Binding Mode=TwoWay, Path=Surname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="Auto" Grid.Row="1" Margin="3 3 3 3"/>
                <TextBlock Text="Фамилия" Tag="{Binding ElementName=Surname}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
                <TextBox x:Name="Midname" Text="{Binding Mode=TwoWay, Path=Midname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="Auto" Grid.Row="2" Margin="3 3 3 3"/>
                <TextBlock Text="Отчество" Tag="{Binding ElementName=Midname}" Style="{StaticResource PlaceholderStyle}" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>