EService.VVM/Views/DialogView.xaml

<Window x:Class="EService.VVM.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        x:Name="Dialog"
        Title="{Binding Path=Title}" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Message" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=Message}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="15 5 15 5" FontSize="14" FontWeight="DemiBold"/>
                <Button Style="{StaticResource AcceptCancelButton}" x:Name="Ok" Grid.Column="0" Grid.Row="1" Command="{Binding Path=Command}" CommandParameter="{Binding ElementName=Dialog}">
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Image Source="/Images/Accept.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 5 0"/>
                        <TextBlock Text="Принять" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AcceptCancelButton}" x:Name="Cancel" Grid.Column="1" Grid.Row="1" Command="{Binding Path=Exit}" CommandParameter="{Binding ElementName=Dialog}">
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Image Source="/Images/Cancel.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 5 0"/>
                        <TextBlock Text="Отмена" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
