EService.VVM/Views/EditSpareView.xaml

<Window x:Class="EService.VVM.Views.EditSpareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="EditWindowSpare" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
            <TextBlock Text="Название запчасти" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
            <Button x:Name="Edit" Command="{Binding Path=EditSpare}" Grid.Row="1" Grid.Column="1" Content="Изменить" Margin="3 3 3 3"/>
        </Grid>
        <TextBox x:Name="Description" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="Auto" Grid.Row="3" Margin="3 3 3 3"/>
        <TextBlock Text="Описание запчасти" Tag="{Binding ElementName=Description}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
    </Grid>
</Window>
