EService.VVM/Views/EditParameterView.xaml

<Window x:Class="EService.VVM.Views.EditParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="EditWindowParameter" Height="130" Width="300" MinHeight="130" MinWidth="300">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
                    <TextBlock Text="Название параметра" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
                    <Button Style="{StaticResource Ok}" x:Name="Edit" Command="{Binding Path=EditParameter}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="Default" Text="{Binding Mode=TwoWay, Path=Default, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="1" Margin="3 3 3 3"/>
                <TextBlock Text="Значение по-умолчанию" Tag="{Binding ElementName=Default}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
                <TextBox x:Name="Unit" Text="{Binding Mode=TwoWay, Path=Unit, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Grid.Row="2" Margin="3 3 3 3"/>
                <TextBlock Text="Единича измерения" Tag="{Binding ElementName=Unit}" Style="{StaticResource PlaceholderStyle}" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
