EService.VVM/Views/EditServiceLogView.xaml

<Window x:Class="EService.VVM.Views.EditServiceLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Param" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="0" Margin="3 3 3 3" ItemsSource="{Binding ParametersValues, Mode=OneWay}" SelectedItem="{Binding SelectedParameterValue, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.45*" Header="Параметр" Binding="{Binding Path=ParameterForModel.Parameter.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="0.6*" Header="Значение" Binding="{Binding Path=Value, Mode=TwoWay}" />
                <DataGridTextColumn Width="0.35*" Header="Ед.изм." Binding="{Binding Path=ParameterForModel.Parameter.Unit}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="Spare" Grid.Row="0" Grid.Column="1" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Spares}" SelectedItem="{Binding SelectedSpare}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Spare}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Spare.Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Service" Grid.Row="0" Grid.Column="2" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Service}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Service.ShortName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker Name="Date" SelectedDateFormat="Short" SelectedDate="{Binding Date}" Grid.Row="1" Grid.Column="0" Margin="3 3 3 3"/>
        <Button x:Name="Add" Command="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Добавить" Margin="3 3 3 3"/>
    </Grid>
</Window>
