EService.VVM/Views/EditServiceLogView.xaml

<Window x:Class="EService.VVM.Views.EditServiceLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid HeadersVisibility="Column" RowBackground="#fffbf4" AlternatingRowBackground="White" Background="White" x:Name="Param" Grid.Row="0" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="3 3 3 3" ItemsSource="{Binding ParametersValues, Mode=OneWay}" SelectedItem="{Binding SelectedParameterValue, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.45*" Header="Параметр" Binding="{Binding Path=ParameterForModel.Parameter.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="0.6*" Header="Значение" Binding="{Binding Path=Value, Mode=TwoWay}" />
                            <DataGridTextColumn Width="0.35*" Header="Ед.изм." Binding="{Binding Path=ParameterForModel.Parameter.Unit}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox x:Name="Repairer" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" SelectionMode="Single" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FullName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="OldSpare" Grid.Row="0" Grid.Column="0" Margin="3 3 3 3" ItemsSource="{Binding OldSpares, Mode=OneWay}" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Spare.Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="OldService" Grid.Row="0" Grid.Column="1" Margin="3 3 3 3" ItemsSource="{Binding OldServices, Mode=OneWay}" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Service.ShortName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox x:Name="newSpare" Content="Изменить" Grid.Row="1" Grid.Column="0" Margin="3 3 3 3" IsChecked="{Binding Path=NewSpare}"/>
                    <CheckBox x:Name="newService" Content="Изменить" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" IsChecked="{Binding Path=NewService}"/>
                    <ListBox x:Name="Spare" Grid.Row="2" Grid.Column="0" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Spares, Mode=TwoWay}" SelectedItem="{Binding SelectedSpare}" IsEnabled="{Binding ElementName=newSpare, Path=IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Spare}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Spare.Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="Service" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Services, Mode=TwoWay}" SelectedItem="{Binding SelectedService}" IsEnabled="{Binding ElementName=newService, Path=IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Service}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Service.ShortName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="Date" SelectedDateFormat="Short" SelectedDate="{Binding Date}" Grid.Row="1" Grid.Column="0" Margin="3 3 3 3"/>
                    <Button Style="{StaticResource Ok}" x:Name="Edit" Command="{Binding EditServiceLog}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>                
            </Grid>
        </Border>
    </Grid>
</Window>
