EService.VVM/Views/EditUserView.xaml

<Window x:Class="EService.VVM.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="EditWindowUser" Height="130" Width="300" MinHeight="130" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Name" Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Grid.Row="0" Margin="3 3 3 3"/>
            <TextBlock Text="Имя" Tag="{Binding ElementName=Name}" Style="{StaticResource PlaceholderStyle}" Grid.Row="0"/>
            <Button x:Name="Add" Command="{Binding Path=EditUser}" Grid.Row="1" Grid.Column="1" Content="Изменить" Margin="3 3 3 3"/>
        </Grid>
        <TextBox x:Name="Surname" Text="{Binding Mode=TwoWay, Path=Surname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="Auto" Grid.Row="1" Margin="3 3 3 3"/>
        <TextBlock Text="Фамилия" Tag="{Binding ElementName=Surname}" Style="{StaticResource PlaceholderStyle}" Grid.Row="1"/>
        <TextBox x:Name="Midname" Text="{Binding Mode=TwoWay, Path=Midname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="Auto" Grid.Row="2" Margin="3 3 3 3"/>
        <TextBlock Text="Отчество" Tag="{Binding ElementName=Midname}" Style="{StaticResource PlaceholderStyle}" Grid.Row="2"/>
    </Grid>
</Window>
