EService.VVM/Views/MainWindow.xaml

<Window x:Class="EService.VVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="660" MinWidth="815" Height="665" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button Content="Журнал ремонтов" Command="{Binding GoToServiceLogCommand}" CommandParameter="{Binding ServiceLogVM}"/>
                <Button Content="Типы" Command="{Binding GoToTypeModelCommand}" CommandParameter="{Binding TypeModelVM}"/>
                <Button Content="Модели" Command="{Binding GoToModelCommand}" CommandParameter="{Binding ModelVM}"/>
                <Button Content="Устройства" Command="{Binding GoToDeviceCommand}" CommandParameter="{Binding DeviceVM}"/>
                <Button Content="Параметры" Command="{Binding GoToParameterCommand}" CommandParameter="{Binding ParameterVM}"/>
                <Button Content="Запчасти" Command="{Binding GoToSpareCommand}" CommandParameter="{Binding SpareVM}"/>
                <Button Content="Ремонты" Command="{Binding GoToServiceCommand}" CommandParameter="{Binding ServiceVM}"/>
                <Button Content="Отделы" Command="{Binding GoToDeptCommand}" CommandParameter="{Binding DeptVM}"/>
                <Button Content="Статусы" Command="{Binding GoToStatusCommand}" CommandParameter="{Binding StatusVM}"/>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
