EService.VVM/Views/ReportView.xaml

<Window x:Class="EService.VVM.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.VVM.Views"
        mc:Ignorable="d"
        Title="Отчёт" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
            <Grid Margin="5 5 5 5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" x:Name="FullReport" Content="Список ремонтов" IsChecked="{Binding Path=FullReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="CountReport" Content="Общее количество" IsChecked="{Binding Path=CountReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource AcceptCancelButton}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="Report" Command="{Binding CreateReportCommand}">
                        <StackPanel Width="100" Orientation="Horizontal">
                            <Image Source="/Images/Accept.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 10 0"/>
                            <TextBlock Text="Отчёт" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Margin="0 3 0 0" Grid.Row="1" IsEnabled="{Binding ElementName=FullReport, Path=IsChecked}">
            <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 0 2 0" BorderThickness="2" BorderBrush="#50962f">
                <Grid Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="IN" Content="Инвентарный номер" IsChecked="{Binding Path=IN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" x:Name="SN" Content="Серийный номер" IsChecked="{Binding Path=SN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" x:Name="Type" Content="Тип модели" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="3" x:Name="Model" Content="Модель" IsChecked="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="4" x:Name="Dept" Content="Отдел" IsChecked="{Binding Path=Dept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="5" x:Name="Date" Content="Дата" IsChecked="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="6" x:Name="Category" Content="Категории сложности" IsChecked="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="7" x:Name="Parameter" Content="Параметры" IsChecked="{Binding Path=Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="8" x:Name="Spare" Content="Запчасти" IsChecked="{Binding Path=Spare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="9" x:Name="Service" Content="Ремонты" IsChecked="{Binding Path=Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
