EService.VVM/Views/Pages/CategoryPage.xaml

<Page x:Class="EService.VVM.Views.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EService.VVM.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="Сложность" MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <!--    Основная таблица    -->
        <DataGrid Style="{StaticResource DG}" HeadersVisibility="Column" IsReadOnly="True" Grid.Column="0" Grid.Row="0" CanUserSortColumns="False" CanUserAddRows="False" x:Name="ServiceCategoriesGrid" Width="Auto" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Path=ServiceCategories, Mode=TwoWay}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="#fffbf4" AlternatingRowBackground="White" SelectedItem="{Binding Path=SelectedServiceCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="№" Binding="{Binding StringFormat={}{0}, Path=Index}" />
                <DataGridTextColumn Width="0.8*" Header="Навание" Binding="{Binding StringFormat={}{0}, Path=ServiceCategory.Name}" />
                <DataGridTextColumn Width="0.2*" Header="Нижний порог" Binding="{Binding Path=ServiceCategory.MinValue}" />
                <DataGridTextColumn Width="0.2*" Header="Верхний порог" Binding="{Binding Path=ServiceCategory.MaxValue}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="FilterGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 2 2 2" BorderThickness="2" BorderBrush="#50962f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--    Основная таблица END    -->

                    <!--    Поиск    -->
                    <StackPanel Grid.Row="0" x:Name="Search" Margin="5 0 5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchText" Grid.Column="0" Width="Auto" Height="25" Margin="0 5 0 5" Text="{Binding Mode=TwoWay, Path=Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Column="0" Text="Поиск" Tag="{Binding ElementName=SearchText}" Style="{StaticResource PlaceholderStyle}" Margin="5 8 5 5"/>
                            <Button Style="{StaticResource Refresh}" Grid.Column="4" Width="25" Height="25" Command="{Binding RefreshCategoryCommand}"/>
                            <Button Style="{StaticResource Insert}" Grid.Column="1" Width="25" Height="25" Command="{Binding AddCategoryCommand}"/>
                            <Button Style="{StaticResource Update}" Grid.Column="3" Width="25" Height="25" Command="{Binding EditCategoryCommand}"/>
                            <Button Style="{StaticResource Delete}" Grid.Column="2" Width="25" Height="25" Command="{Binding RemoveCategoryCommand}"/> 
                        </Grid>
                    </StackPanel>
                    <!--    Поиск END   -->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
