EService.VVM/Views/Pages/ModelPage.xaml

<Page x:Class="EService.VVM.Views.Pages.ModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EService.VVM.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="Модели" MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--    Основная таблица    -->
        <DataGrid Style="{StaticResource DG}" HeadersVisibility="Column" IsReadOnly="True" Grid.Column="0" Grid.Row="0" CanUserSortColumns="False" CanUserAddRows="False" x:Name="ModelsGrid" Width="Auto" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Path=Models, Mode=TwoWay}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="#fffbf4" AlternatingRowBackground="White" SelectedItem="{Binding Path=SelectedModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.2*" Header="№" Binding="{Binding StringFormat={}{0}, Path=Index}" />
                <DataGridTextColumn Width="0.6*" Header="Модель" Binding="{Binding StringFormat={}{0}, Path=Model.FullName}" />
                <DataGridTextColumn Width="0.6*" Header="Тип" Binding="{Binding Path=Model.TypeModel.FullName}" />
                <DataGridTextColumn Width="0.3*" Header="Кол-во устройств" Binding="{Binding Path=DevicesCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="FilterGrid" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="#fffbf4" CornerRadius="5 5 5 5" Margin="2 2 2 2" BorderThickness="2" BorderBrush="#50962f">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--    Основная таблица END    -->

                    <!--    Поиск    -->
                    <StackPanel Grid.Row="0" x:Name="Search" Margin="5 0 5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchText" Grid.Column="0" Width="Auto" Height="25" Margin="0 5 0 5" Text="{Binding Mode=TwoWay, Path=Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Grid.Column="0" Text="Поиск" Tag="{Binding ElementName=SearchText}" Style="{StaticResource PlaceholderStyle}" Margin="5 8 5 5"/>
                            <Button Style="{StaticResource Refresh}" Grid.Column="4" Width="25" Height="25" Command="{Binding RefreshModelCommand}"/> 
                            <Button Style="{StaticResource Insert}" Grid.Column="1" Width="25" Height="25" Command="{Binding AddModelCommand}"/> 
                            <Button Style="{StaticResource Update}" Grid.Column="3" Width="25" Height="25" Command="{Binding EditModelCommand}"/> 
                            <Button Style="{StaticResource Delete}" Grid.Column="2" Width="25" Height="25" Command="{Binding RemoveModelCommand}"/> 
                        </Grid>
                    </StackPanel>
                    <!--    Поиск END   -->

                    <!--    Отделы    -->
                    <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 5">Отделы</TextBlock>

                        <ListBox x:Name="Depts" SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding Depts}" SelectedItem="{Binding SelectedDept}" Margin="5 0 5 5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Depts}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Code}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--    Отделы END   -->

                    <!--   Типы Модели    -->
                    <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 5">Типы моделей</TextBlock>

                        <ListBox x:Name="TypeModel" SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding TypesModel}" SelectedItem="{Binding SelectedTypeModel}" Margin="5 0 5 5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=TypeModel}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                    <!--   Типы Модели END   -->

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
