EService.View.WPF/AddWindowServiceLog.xaml

<Window x:Class="EService.View.WPF.AddWindowServiceLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EService.View.WPF"
        xmlns:viewModel="clr-namespace:EService.ViewModel;assembly=EService.ViewModel"
        mc:Ignorable="d"
        Title="AddWindowServiceLog" Height="600" Width="500" MinHeight="600" MinWidth="500">
    <Window.DataContext>
        <viewModel:AddServiceLogViewModel/>        
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Search" Height="30" Grid.Row="0" Margin="3 3 3 3"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Device" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding Path=Devices, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.25*" Header="I/N" Binding="{Binding Path=Device.InventoryNumber}" />
                        <DataGridTextColumn Width="0.5*" Header="S/N" Binding="{Binding Path=Device.SerialNumber}" />
                        <DataGridTextColumn Width="0.5*" Header="Тип" Binding="{Binding Path=Device.Model.TypeModel.ShortName}" />
                        <DataGridTextColumn Width="0.5*" Header="Модель" Binding="{Binding Path=Device.Model.ShortName}" />
                        <DataGridTextColumn Width="0.35*" Header="Отдел" Binding="{Binding Path=Device.Dept.Code}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="Param" Grid.Row="1" Grid.Column="0" Margin="3 3 3 3" ItemsSource="{Binding Path=ParametersValues, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.45*" Header="Параметр" Binding="{Binding Path=ParameterForModel.Parameter.Name}" />
                        <DataGridTextColumn Width="0.6*" Header="Значение" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Width="0.35*" Header="Ед.изм." Binding="{Binding Path=ParameterForModel.Parameter.Unit}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox x:Name="Spare" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Spares}" SelectedItem="{Binding SelectedSpare}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Spare}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="Service" Grid.Row="1" Grid.Column="2" Margin="3 3 3 3" SelectionMode="Multiple" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=Service}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DatePicker Name="Date" Grid.Row="2" Grid.Column="0" Margin="3 3 3 3"/>
                <Button x:Name="Add" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Добавить" Margin="3 3 3 3"/>
            </Grid>            
        </Grid>
        
        
        
    </Grid>
</Window>
