EService.View.WPF/MainWindow.xaml

<Window x:Class="EService.View.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.View.WPF"
        xmlns:viewModel="clr-namespace:EService.ViewModel;assembly=EService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DataGrid x:Name="ServiceLogGrid" Width="Auto" Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Path=ServiceLogs}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Index}"/>
                    <DataGridTextColumn Header="I/N" Binding="{Binding Path=Device.InventoryNumber}" />
                    <DataGridTextColumn Header="S/N" Binding="{Binding Path=Device.SerialNumber}" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Device.Model.ShortName}" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Device.Dept.Name}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Repairer.FullName}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 5 15 5" VerticalAlignment="Center" Text="От"/>
                        <DatePicker VerticalAlignment="Center" Margin="5 5 5 5"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 5 15 5" VerticalAlignment="Center" Text="До"/>
                        <DatePicker VerticalAlignment="Center" Margin="5 5 5 5"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
