EService.View.WPF/MainWindow.xaml

<Window x:Class="EService.View.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EService.View.WPF"
        xmlns:viewModel="clr-namespace:EService.ViewModel;assembly=EService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="300">
                <DataGrid CanUserSortColumns="False" CanUserAddRows="False" x:Name="ServiceLogGrid" Width="Auto" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Path=ServiceLogs}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" SelectedItem="{Binding Path=SelectedServiceLog}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="I/N" Binding="{Binding Path=Device.InventoryNumber}" />
                        <DataGridTextColumn Header="S/N" Binding="{Binding Path=Device.SerialNumber}" />
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=Device.Model.ShortName}" />
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Device.Dept.Name}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Repairer.FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <DataGrid CanUserSortColumns="False" CanUserAddRows="False" x:Name="ParametersGrid" Width="Auto" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Path=ParametersValues}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=ParameterForModel.Parameter.Name}" />
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" />
                            <DataGridTextColumn Header="Ед.изм." Binding="{Binding Path=ParameterForModel.Parameter.Unit}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid CanUserSortColumns="False" CanUserAddRows="False" x:Name="ServicesGrid" Width="Auto" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Path=ServicesDone}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Работа" Binding="{Binding Path=ServiceForModel.Service.ShortName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid CanUserSortColumns="False" CanUserAddRows="False" x:Name="SparesGrid" Width="Auto" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Path=SparesUsed}" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Запчасть" Binding="{Binding Path=SpareForModel.Spare.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2 2 8 2" VerticalAlignment="Center" Text="От"/>
                        <DatePicker VerticalAlignment="Center" Margin="3,2,2,2" SelectedDateFormat="Short" SelectedDate="{Binding FirstDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2 2 8 2" VerticalAlignment="Center" Text="До"/>
                        <DatePicker VerticalAlignment="Center" Margin="2 2 2 2" SelectedDateFormat="Short" SelectedDate="{Binding SecondDate}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
