EService.VVM/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EService.VVM">
    <Style TargetType="Button" x:Key="MenuButton">
        <Style.Setters>
            <Setter Property="Background" Value="#fffbf4"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="20" BorderThickness="0" Background="#50962f">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="150" AutoReverse="false" SpeedRatio="2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="40" AutoReverse="false" SpeedRatio="2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="20" BorderThickness="0" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="30" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="30" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="25" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="25" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Update" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Update_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Update.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Delete" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Delete_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Delete.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Insert" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Insert_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Insert.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Refresh" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Refresh_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Refresh.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Report" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Report_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Report.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Transfer" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="50" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="50" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="40" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="40" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>        
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Transfer_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Transfer.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Ok" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="30" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="30" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="25" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="25" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Ok_Disabled.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Images/Ok.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="AcceptCancelButton">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="2" BorderBrush="#30332e"  Background="#b3e293">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a9632"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="105" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="35" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="100" AutoReverse="False" SpeedRatio="3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="30" AutoReverse="False" SpeedRatio="3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>